<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaScript,原型链," />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/R.ico?v=5.0.2" />






<meta name="description" content="原型链的概念  所谓原型链 就是指 从一个对象到Object.prototype之间存在一条体现继承层次关系的链式结构，这个结构被称为对象的原型链">
<meta name="keywords" content="javaScript,原型链">
<meta property="og:type" content="article">
<meta property="og:title" content="关于JavaScript原型链的一些笔记">
<meta property="og:url" content="http://yoursite.com/2016/11/09/关于JavaScript原型链的一些笔记/index.html">
<meta property="og:site_name" content="秋千兔子">
<meta property="og:description" content="原型链的概念  所谓原型链 就是指 从一个对象到Object.prototype之间存在一条体现继承层次关系的链式结构，这个结构被称为对象的原型链">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-31T04:35:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于JavaScript原型链的一些笔记">
<meta name="twitter:description" content="原型链的概念  所谓原型链 就是指 从一个对象到Object.prototype之间存在一条体现继承层次关系的链式结构，这个结构被称为对象的原型链">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/09/关于JavaScript原型链的一些笔记/"/>


  <title> 关于JavaScript原型链的一些笔记 | 秋千兔子 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">秋千兔子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">biu~ biu~ biu~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于JavaScript原型链的一些笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-09T20:25:33+08:00" content="2016-11-09">
              2016-11-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index">
                    <span itemprop="name">code</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/09/关于JavaScript原型链的一些笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/09/关于JavaScript原型链的一些笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>原型链的概念</p>
<ul>
<li><p>所谓原型链 就是指 从一个对象到Object.prototype之间存在一条体现继承层次关系的链式结构，这个结构被称为对象的原型链</p>
<a id="more"></a>
</li>
<li><p>本质：链上的每一个对象都是通过__proto__属性连接起来的</p>
</li>
</ul>
</li>
<li><p>绘制原型链</p>
</li>
</ol>
<pre><code>+ 先简写对象的原型链

+ 将上述原型链上的所有对象绘制在图形上。并且将和原型链相关的属性添加到对象上

+ 给对象的每一个属性确定指向

+ 如果在图形上的每一个对象的属性都有正确指向，说明绘制完成
</code></pre><ol>
<li><p>Object.prototype 的方法简介</p>
<ol>
<li><p>hasOwnProperty</p>
<ul>
<li>has 有</li>
<li>own 自己的</li>
<li>property 属性</li>
<li>语法：obj.hasOwnProperty(“propName”)</li>
<li>用来判断指定属性是否为对象自身的，而不是继承过来的;如果是自身的就返回true，否则返回false</li>
</ul>
</li>
<li><p>isPrototypeOf</p>
<ul>
<li>is 是</li>
<li>Prototype 原型</li>
<li>of 的</li>
<li>obj1.isPrototypeOf(obj2)</li>
<li>用来判断obj1 对象 是否为 obj2对象 的原型；如果是，就返回true，否则返回false。</li>
</ul>
</li>
<li><p>propertyIsEnumerable</p>
<ul>
<li>property 属性</li>
<li>is 是</li>
<li>Enumerable 可枚举的 可以使用for in遍历出来的属性</li>
<li>obj.propertyIsEnumerable(‘propName’)</li>
<li>hasOwnProperty升级版：</li>
<li>满足这2个条件返回true，否则返回false<ul>
<li>指定的属性必须是对象本身的</li>
<li>该属性必须可枚举</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><p>装箱 与 拆箱</p>
<ul>
<li>将基本数据类型 装换为 复合数据类型，这个过程被称为 装箱</li>
<li>将复合数据类型 装换为 基本数据类型，这个过程被称为 拆箱</li>
</ul>
</li>
<li><p>强调几点</p>
<ul>
<li><p>默认原型对象才具有constructor属性</p>
</li>
<li><p>只有函数具有prototype属性（除了Function.prototype）</p>
</li>
<li><p>任意的对象都具有__proto__属性</p>
</li>
</ul>
</li>
<li><p>instanceof介绍</p>
<ul>
<li><p>obj instanceof constructor </p>
</li>
<li><p>规则：如果constructor 的原型 出现在 obj 的原型链上的话，表达式返回值为true，否则false。</p>
</li>
</ul>
</li>
<li><p>Function</p>
<ul>
<li><p>声明式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>表达式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fnName();</span><br><span class="line"><span class="keyword">var</span> fnName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造函数方式    </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fn = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"arg1"</span>, <span class="string">"arg2"</span>, <span class="string">"arg3"</span>, ...<span class="string">"argN"</span>, <span class="string">"body"</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>“arg1”, “arg2”, “arg3”, …”argN” 为生成函数的形参列表，且为可选的参数列表</li>
<li>“body” 为生成函数的函数体部分</li>
<li>如果不给构造函数传参数的话，就会创建一个没有形参列表也没有函数体实现的函数。</li>
<li>如果只传入一个参数，那么这个参数值会交给”body”形参。</li>
</ul>
</li>
</ul>
</li>
<li><p>eval 与 Function</p>
<ul>
<li><p>共同点</p>
<ul>
<li>都可以将一个字符串当做一段js代码来执行。</li>
</ul>
</li>
<li><p>eval 具有作用域安全问题，有可能污染变量，而Function并不会。</p>
</li>
<li>可以肆意在全局上执行一段字符串代码，会造成网站不安全。</li>
</ul>
</li>
<li><p>两个概念</p>
<ul>
<li>函数对象：在绘制函数的原型链的时候，将函数称为 函数对象；</li>
<li>除了函数，都称为 普通对象。</li>
</ul>
</li>
<li><p>函数相关属性</p>
<ul>
<li><p>caller: 返回调用当前函数的函数</p>
<ul>
<li>所谓函数调用函数 就是指在函数体内部调用其他函数</li>
</ul>
</li>
<li><p>length: 记录的是形参的个数</p>
</li>
<li><p>name: 记录函数的名字</p>
</li>
</ul>
</li>
</ol>
<p>问： a.num、b.num 分别输出什么?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123; <span class="attr">num</span>: <span class="number">2</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">a.num = a = &#123; <span class="attr">num</span>: <span class="number">4</span> &#125;;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript/" rel="tag">#javaScript</a>
          
            <a href="/tags/原型链/" rel="tag">#原型链</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/10/aboutLive/" rel="prev" title="杂记  11.1夜游天安门">
                杂记  11.1夜游天安门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/09/关于JavaScript原型链的一些笔记/"
           data-title="关于JavaScript原型链的一些笔记" data-url="http://yoursite.com/2016/11/09/关于JavaScript原型链的一些笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/19531988?s=460&v=4"
               alt="秋千兔子" />
          <p class="site-author-name" itemprop="name">秋千兔子</p>
          <p class="site-description motion-element" itemprop="description">编程 | 写作 | 音乐 | 游戏 | 健身</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zeerain" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋千兔子</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zeerain"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
